[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke Tests
    body: All critical body Tests
    entertainment: All entertainment smoke Tests